# Next.js environment variables
NEXT_PUBLIC_POSTGRES_USER=postgres
NEXT_PUBLIC_POSTGRES_PASSWORD=<your_postgres_password> 
NEXT_PUBLIC_POSTGRES_HOST=financially-revived-blackfish.data-1.use1.tembo.io
NEXT_PUBLIC_POSTGRES_PORT=5432
NEXT_PUBLIC_POSTGRES_DB=postgres

# Prisma database connection
DATABASE_URL="postgresql://<your_postgres_user>:<your_postgres_password>@<your_postgres_host>:<your_postgres_port>/<your_postgres_database>?sslmode=verify-full"

# SSL Certificate for database connection
DATABASE_CA= "-----BEGIN CERTIFICATE-----
.......
-----END CERTIFICATE-----"