# Next.js environment
NEXT_PUBLIC_POSTGRES_USER=<your_postgres_user>
NEXT_PUBLIC_POSTGRES_PASSWORD=<your_postgres_password>
NEXT_PUBLIC_POSTGRES_HOST=<your_postgres_host>
NEXT_PUBLIC_POSTGRES_PORT=<your_postgres_port>
NEXT_PUBLIC_POSTGRES_DB=<your_postgres_database>
NEXT_PUBLIC_DATABASE_CA=<your_database_ca>
